{
    // ========================
    // 编辑器行为
    // ========================
    "editor.formatOnSave": true,             // 保存时自动格式化
    "editor.defaultFormatter": "rust-lang.rust-analyzer", // 默认用 rust-analyzer 走 rustfmt
  
    // ========================
    // Rust-analyzer 配置
    // ========================
    "rust-analyzer.checkOnSave.command": "clippy",  // 保存时跑 clippy 而不是 cargo check
    "rust-analyzer.checkOnSave.allTargets": true,   // 检查所有 target（bin/lib/test/bench/example）
    "rust-analyzer.procMacro.enable": true,         // 启用宏展开支持
    "rust-analyzer.cargo.features": "all",          // 默认启用所有 features
  
    // ========================
    // 格式化规则（可覆盖 rustfmt.toml）
    // ========================
    "rust-analyzer.rustfmt.extraArgs": [
      "--config", "max_width=100",
      "--config", "imports_granularity=Crate"
    ]
  }
  